<html>

<head>
        <title>Paris</title>

        <style>
            
            @font-face {
                font-family: LatoLight;
                src: url(LatoLight.ttf);
             }
            
            html {
                color: whitesmoke;
                font-family: LatoLight;
            }

            body
                 {
    background: linear-gradient(to right, #F0F8FF, #E1E9F0); 
                }

            header {
                width: 100%;
                height: 150px;
                background-color: black;
                opacity: 0.6;
                margin: 0;
                border: 0;
                padding: 0;
                font-size: 70px;
                text-align: center;
                line-height: 150px;
                margin-bottom: 60px;
            }

            headertext {
                font-size: 70px;
                text-align: center;
            }

            div.main {
                width: 696px;
                height: 435px;
                background-image: url(back.png);
                 top: 0;
                 right: 0;
                 bottom: 0;
                 left: 0;
                 border: 0;
                 padding: 0;
                 margin: auto;
                 margin-bottom: 30px;
            }

            div.a {
                position:relative;
                width: 200px;
                height: 200px;;
                top:20%;
                left: 60%;
            }

            div.bottom {
                width: 100%;
                height: 100px;
                position: relative;
                bottom: 0;
                background-color: black;
                opacity: 0.6;
                margin-top: 19.5%;
            }

            table
                {
                 width: 100%;
                height: 100%;
            }

            td{
                 text-align: center;
                 background-position: center;
                 background-repeat: no-repeat;
            }

        hr {
border: 0;
height: 2px;
width: 696px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
    }

        </style>
</head>


<body>
    
<header>
<p>Weather in Paris</p>
</header>

<div class="main">
    <div class = "a">
        <!--Город, температура-->
        <div style = "height: 50%; width: 50%; float: left;">
                <p style="font-size: 18px; text-align: center;">Friday </br>
                        August, 23rd</p>
         </div>
        <div style = "height: 50%; width: 50%; float: right;">
                <p style="font-size: 50px; text-align: center; margin-top: 10; font-weight: bold;">12°</p>
         </div>

         <div style="height: 50%; width: 50%; float: right;">
                <p style="font-size: 20px; text-align: center;">14mph</p>
            </div>
    </div>

    <!--Нижняя таблица-->
        <div class="bottom">

                <table>
                        <tr>
                            <td>←<br> </td>
                            <td style="background-image: url(rain.png);">Monday <br> <br> <br> 15</td>
                            <td style="background-image: url(cloudy.png);">Tuesday <br>  <br> <br>12</td>
                            <td style="background-image: url(sunny.png);">Wednesday <br> <br> <br> 23</td>
                            <td style="background-image: url(rain.png);">Thursday <br> <br> <br> 10</td>
                            <td>→</td>
    
                        </tr>
                    
                    </table>

        </div>

</div>

<hr/>

</body>

</html>